1513309033433	Delete resource 'Test123'
1513317181764	Delete resource 'TestWsldWeb'
1513319730470	Delete resource 'TestWsdl123'
1513328172684	Delete resource 'SpringDemo'
1513328326472	Delete resource 'SpringDemo'
1513328799796	Delete resource 'SpringDemo'
1513329160892	Delete resource 'SpringDemo'
1513331820150	Delete resource 'SpringDemo'
1513339875846	Delete resource 'SpringHibernateDemo'
1513342539053	Delete resource 'WSLD'
1513353840229	Delete resource 'TestWsdl'
1513355409301	Delete resource 'SpringHibernateDemo'
